# Service Information
NEXT_PUBLIC_SERVICE_NAME="Elona Balan"
NEXT_PUBLIC_SERVICE_EMAIL=support@elcare.com

# Pricing - Individual Support Packages
NEXT_PUBLIC_BASIC_PACKAGE_PRICE=270
NEXT_PUBLIC_STANDARD_PACKAGE_PRICE=390
NEXT_PUBLIC_COMPREHENSIVE_PACKAGE_PRICE=500
NEXT_PUBLIC_EXTENSION_PRICE_PER_WEEK=150

# Pricing - Consultations
NEXT_PUBLIC_CONSULTATION_PRICE=150
NEXT_PUBLIC_RETURNING_CONSULTATION_PRICE=100